name: Workflow Commands
on: [push]

jobs:
    testing-wf-commands:
        runs-on: ubuntu-latest
        steps:
            - name: echo a string
              run: echo "::error::Missing semicolon"
            - name: Setting an error message
              run: echo "::error title:Error title, file=app.js,line=2,endLine=3,col=5,endColumn=7::Missing semicolon"
            - name: Setting an debug message with params
              run: echo "::debug title:Debug title, file=app.js,line=2,endLine=3,col=5,endColumn=7::Missing semicolon"
            - name: Setting a warning message
              run: echo "::warning title:Warning title, file=app.js,line=2,endLine=3,col=5,endColumn=7::Missing semicolon"
            - name: Setting a notice message
              run: echo "::notice title:Notice title, file=app.js,line=2,endLine=3,col=5,endColumn=7::Missing semicolon"
            - name: Group of logs
              run: |
                  echo "::group::My Group title"
                  echo "This is a message inside the group"
                  echo "::endgroup::"
            - name: Masking a value
              run: |
                    echo "::add-mask::Secret Sring"
            - name: echoing a secret
              run: |
                    echo "Secret String"